<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Cmajor Patch Controls</title>
</head>

<style>
  :root {
    --background-col: #b1f1b1;
    --header-col: #3B3C3E;
    --text-col: #3B3C3E;
    --label-text-color: #ecebe6;
    --slider-thumb-col: #C9C8C4;
    --parameter-text-col: #5e5e5e;
    --slider-track-col: #969795;
    --label-background-col: #585858;
    --header-text-col: var(--label-text-color);
  }

  body {
    margin: 0px;
    background-color: var(--background-col);
    color: var(--text-col);
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 700;
  }

  h1 {
    margin: 0px;
    padding-left: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    background-color: var(--header-col);
    color: var(--header-text-col);
  }

  .controls {
    margin: 8px;
  }

  .parameter {
    color: var(--parameter-text-col);
    margin-top: 2px;
    margin-left: 10px;
    margin-bottom: 8px;
  }

  .slider {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    background: var(--slider-track-col); /* Grey background */
    outline: none; /* Remove outline */
    opacity: 0.8; /* Set transparency (for mouse-over effects on hover) */
    -webkit-transition: .2s; /* 0.2 seconds transition on hover */
    transition: opacity .2s;
    height: 7px; /* Slider track height */
    border-radius: 4px;
    box-shadow: inset 0 0 2px #000000;
  }

  .slider:hover {
    opacity: 1; /* Fully shown on mouse-over */
  }

  .slider::-webkit-slider-thumb {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: var(--slider-thumb-col); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
    background: url('data:image/svg+xml,<svg width="100%" height="100%" viewBox="0 0 100% 100%" fill="none" xmlns="http://www.w3.org/2000/svg"><circle cx="50%" cy="50%" r="50%" fill="%23ecebe6"/><circle cx="50%" cy="50%" r="3" fill="%233B3C3E"/></svg>');
    box-shadow:
      inset 0 0 2px #000000,
      0px 2px 2px #585858;
  }

  .slider::-moz-range-thumb {
    width: 20px; /* Set a specific slider handle width */
    height: 20px; /* Slider handle height */
    background: var(--slider-thumb-col); /* Green background */
    cursor: pointer; /* Cursor on hover */
    border-radius: 50%;
  }

  .value_label {
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    color: var(--label-text-color);
  }

  #parameter_controls .value_label {
    display: inline-block;
    width: 80px;
    margin-left: 10px;
    padding: 2px;
  }

  #parameter_controls .slider {
    display: inline-block;
    width: 250px;
  }

  #parameter_controls .combobox {
    -webkit-appearance: none;  /* Override default CSS styles */
    appearance: none;
    width: 316px;
    margin-left: 2px;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    color: var(--label-text-color);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    padding: 2px;
    cursor: pointer; /* Cursor on hover */
  }

  #parameter_controls .combobox:hover {
    opacity: 0.9;
  }

  #parameter_controls .parameter_name {
    display: inline-block;
    width: 120px;
  }

  #output_endpoints .parameter_name {
    display: inline-block;
    width: 120px;
  }

  #parameter_controls .unit {
    display: inline-block;
    width: 50px;
    margin-left: 10px;
  }

  #output_endpoints div {
    margin-top: 2px;
  }

  #output_endpoints span {
    display: inline-block;
    width: 150px;
  }

  #output_endpoints input {
    display: inline-block;
    width: 100px;
    -webkit-appearance: none; /* Override default look */
    appearance: none;
    outline: none;
    border-radius: 2px;
    border-width: 0px;
    background-color: var(--label-background-col);
    font-weight: bold;
    box-shadow: inset 0 0 2px #000000;
    color: var(--label-text-color);
  }

  .text_readout {
    margin-left: 2px;
  }
</style>

<body>
  <h1 id="title">Cmajor</h1>
  <div class="controls">
    <div id=parameter_controls style="margin-bottom: 10px;"></div>
    <div id=output_endpoints style="margin-bottom: 10px;"></div>
    <div id=status_message style="margin-bottom: 10px;"></div>
  </div>

  <script>

    var patch = new PatchConnection();
    var sampleRate = null;

    patch.onPatchStatusChanged = function (buildError, manifest, inputEndpoints, outputEndpoints)
    {
        if (buildError)
            status_message.innerHTML = escapeHTML (buildError);
        else
            status_message.innerHTML = "";

        refreshTitle (manifest);
        refreshInputControls (inputEndpoints);
        refreshOutputControls (outputEndpoints);
    };

    patch.onSampleRateChanged = function (newSampleRate)
    {
        sampleRate = newSampleRate;
    };

    patch.onParameterEndpointChanged = function (endpointID, value, frame)
    {
        let parameter = document.getElementById (endpointID + "_control")

        if (parameter)
        {
            if (parameter.localName == "input")
            {
                if (parameter.type == "checkbox")
                    parameter.checked = (value > 0.5);
                else
                    parameter.value = value;
            }
            else if (parameter.localName == "select")
            {
                const binarySearch = (arr, toValue, target) =>
                {
                    let low = 0;
                    let high = arr.length - 1;

                    while (low <= high)
                    {
                        const mid = low + ((high - low) >> 1);
                        const value = toValue (arr[mid]);

                        if (value < target) low = mid + 1;
                        else if (value > target) high = mid - 1;
                        else return mid;
                    }

                    return high;
                }

                const index = Math.max(0, binarySearch (parameter.optionObjects, v => v.value, value));
                parameter.value = parameter.optionObjects[index].text;
            }
        }

        let label = document.getElementById (endpointID + "_label");

        if (label)
            label.value = value;
    };

    patch.onOutputEvent = function (endpointID, value)
    {
        let parameter = document.getElementById (endpointID + "_output")

        if (parameter && parameter.localName == "input")
            parameter.value = value;
    }

    patch.requestStatusUpdate();

    function refreshTitle (manifest)
    {
        if (manifest && manifest.name)
            title.innerHTML = escapeHTML (manifest.name);
        else
            title.innerHTML = "Cmajor";
    }

    function refreshInputControls (inputEndpoints)
    {
        parameter_controls.innerHTML = '';

        if (inputEndpoints)
        {
            for (let i = 0; i < inputEndpoints.length; ++i)
            {
                let endpoint = inputEndpoints[i];

                if (endpoint.purpose && endpoint.purpose == "parameter")
                    addParameterControl (endpoint.endpointID, endpoint.annotation);
            }
        }
    }

    function addParameterControl (endpointID, annotation)
    {
        let div = document.createElement ('div');
        div.className = "parameter";

        let name = document.createElement ('span');
        name.innerText  = (annotation && annotation.name ? annotation.name : endpointID) + ":";
        name.className  = "parameter_name";
        div.appendChild (name);

        const performSingleEdit = (endpointID, value) =>
        {
            patch.sendParameterGestureStart (endpointID);
            patch.sendEventOrValue (endpointID, value);
            patch.sendParameterGestureEnd (endpointID);
        };

        if (annotation.boolean) // Checkbox
        {
            let checkbox = document.createElement ('input');
            checkbox.id = endpointID + "_control";
            checkbox.type = "checkbox";

            checkbox.onclick = function()
            {
                performSingleEdit (endpointID, checkbox.checked);
            };

            div.appendChild (checkbox);
            parameter_controls.appendChild (div);
            patch.requestEndpointValue (endpointID);
            return;
        }

        if (annotation.text) // ComboBox input type
        {
            let combobox = document.createElement ('select');
            combobox.id = endpointID + "_control";
            combobox.className  = "combobox";
            combobox.optionObjects = [];

            let textOptions = annotation.text.split ("|");
            const numOptions = textOptions.length;

            let optionIndex = 0;
            let optionValue = 0;
            let optionStep = 1;

            if (annotation.min != null && annotation.max != null)
            {
                optionValue = annotation.min;
                optionStep = (annotation.max - annotation.min) / (numOptions - 1);
            }

            for (text of textOptions)
            {
                let option = document.createElement ('option');
                combobox.optionObjects.push ({ "value": optionValue + (optionStep * optionIndex), "text": text });
                option.value = text;
                option.innerHTML = text;
                combobox.appendChild (option);
                ++optionIndex;
            }

            combobox.oninput = function()
            {
                const eventValue = combobox.optionObjects[combobox.selectedIndex].value;
                performSingleEdit (endpointID, parseFloat (eventValue));
            };

            div.appendChild (combobox);
            parameter_controls.appendChild (div);
            patch.requestEndpointValue (endpointID);
            return;
        }

        let min = annotation.min;
        let max = annotation.max;
        let step = annotation.step ? annotation.step : 0.0001;

        let slider = document.createElement ('input');
        slider.id        = endpointID + "_control";
        slider.type      = "range"
        slider.className = "slider";
        slider.min    = min;
        slider.max    = max;
        slider.step   = step;
        slider.value  = annotation.init;
        div.appendChild (slider);

        let valueLabel = document.createElement ('input');
        valueLabel.id         = endpointID + "_label";
        valueLabel.type       = "text";
        valueLabel.className  = "value_label";
        valueLabel.value      = slider.value;
        div.appendChild (valueLabel);

        if (annotation.unit)
        {
            let unit = document.createElement ('span');
            unit.innerText  = annotation.unit;
            unit.className = "unit";
            div.appendChild (unit);
        }

        slider.oninput = function()
        {
            patch.sendEventOrValue (endpointID, parseFloat (slider.value));
        };
        slider.onmousedown = () => patch.sendParameterGestureStart (endpointID);
        slider.onmouseup = () => patch.sendParameterGestureEnd (endpointID);

        valueLabel.onchange = function()
        {
            performSingleEdit (endpointID, parseFloat (valueLabel.value));
        };

        parameter_controls.appendChild (div);
        patch.requestEndpointValue (endpointID);
    }

    function refreshOutputControls (outputEndpoints)
    {
        output_endpoints.innerHTML = "";

        if (! outputEndpoints || outputEndpoints.length == 0)
            return;

        let hasAddedHeading = false;

        for (let i = 0; i < outputEndpoints.length; ++i)
        {
            let endpoint = outputEndpoints[i];

            if (endpoint.endpointType != "event")
                continue;

            if (endpoint.purpose == "midi out")
                continue;

            if (! hasAddedHeading)
            {
                hasAddedHeading = true;
                let heading = document.createElement ('h3');
                heading.innerHTML = "Outputs";
                parameter_controls.appendChild (heading);
            }

            let annotation = endpoint.annotation;

            let div = document.createElement ('div');
            div.className = "parameter";

            let name = document.createElement ('span');
            name.innerText  = (annotation && annotation.name ? annotation.name : endpoint.endpointID) + ":";
            name.className  = "parameter_name";
            div.appendChild (name);

            let valueLabel = document.createElement ('input');
            valueLabel.id         = endpoint.endpointID + "_output";
            valueLabel.type       = "text";
            valueLabel.className  = "text_readout";
            div.appendChild (valueLabel);

            output_endpoints.appendChild (div);
        }
    }

    function escapeHTML (str)
    {
        return str.replace(/&/g, "&amp;")
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;")
                  .replace(/"/g, "&quot;")
                  .replace(/'/g, "&#39;");
    }

  </script>
</body>
</html>
